{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nuxt": "^3.15.1"
  },
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "nextcloud-node-client": "^1.8.1",
    "pdfjs-dist": "^4.10.38"
  }
}
